<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body background="home.jpg" style="background-size:100%;">
		<br><br><br>
		<form action="login_val.php" method="post">
			<p style="color:white;"> Username :<input style="color:black;" type="text" name="uname" required></p>
			<p style="color:white;">Password : <input style="color:black;" type="password" name="pass" required></p>
			<input class="btn btn-primary" type="submit" value="Login">
		</form>
		<br/><br/>
		<h3 style="color:white;"> Not Registered Yet </h3>
		<form action="Registration.htm" method="get">
			<input class="btn btn-success btn-lg" type="submit" value="Sign Up">
		</form>

</html>
